<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.6.10.js"></script>
    <script src="./lib/vue-router-3.1.3.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: orange;
            flex: 1
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .leftbox{
            background-color: blue;
            flex: 2;
        }

        .mainbox{
            background-color: pink;
            flex: 8;
            
        }
        .container1{
            flex: 9;
        }
        .container2{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="app" class="box">
        <router-view></router-view>
        <div container1>
            <div class="container2">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
            </div>
        </div>
        
        
    </div>
</body>
<script>
    var header = {
        template: '<h1 class="header">顶部</h1>'
    }

    var leftBox = {
        template: '<h1 class="leftbox">左侧</h1>'
    }

    var mainBox = {
        template: '<h1 class="mainbox">主体</h1>'
    }

    const router = new VueRouter({
        routes: [
            // { path: '/', component: header},
            // { path: '/left', component: leftBox},
            // { path: '/main', component: mainBox}

            { path: '/', components: {
                'default': header,
                'left': leftBox,
                'main': mainBox
            }}
        ]
    })

    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
        router: router
    })
</script>
</html>